{
  "name": "109.shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "html-styles": "^1.0.0",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "line-column": "^1.0.2",
    "ohm-js": "^16.6.0",
    "prettier": "^2.8.8",
    "swiper": "^9.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
